# Eco-Market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomarket/: MainActivity.kt
app/src/main/java/com/example/ecomarket/data/: ProductRepository.kt
app/src/main/java/com/example/ecomarket/data/entity/: CategoryList.kt  CategoryListItem.kt  Order.kt  OrderList.kt  OrderRequest.kt  OrderedItem.kt  OrderedProduct.kt  Product.kt  ProductList.kt  ProductListItem.kt  ProductListItemDbModel.kt  Resource.kt  Response.kt
app/src/main/java/com/example/ecomarket/data/local/: BasketProductDao.kt  BasketProductDatabase.kt  BasketRepositoryImpl.kt
app/src/main/java/com/example/ecomarket/data/mapper/: ProductListMapper.kt
app/src/main/java/com/example/ecomarket/data/remote/: ProductApi.kt  ProductRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/example/ecomarket/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ecomarket/domain/: BasketRepository.kt  CategoryListItem.kt  CategoryListUseCase.kt  CategoryListUseCaseInteraction.kt  GetProductListUseCase.kt  OrderRequest.kt  OrderedItem.kt  OrderedListItemInteraction.kt  OrderedListItemsUseCase.kt  OrderedProduct.kt  ProductListItem.kt  ProductListUseCaseInteraction.kt  ProductRepository.kt  SendDataToServerUseCase.kt  SendDataToServerUseCaseInteraction.kt
app/src/main/java/com/example/ecomarket/presentation/: MainActivity.kt
app/src/main/java/com/example/ecomarket/presentation/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewHolder.kt  BasketViewModel.kt  PriceWarningFragment.kt
app/src/main/java/com/example/ecomarket/presentation/bottomProduct/: BottomProductFragment.kt
app/src/main/java/com/example/ecomarket/presentation/detail/: ProductAdapter.kt  ProductDiffUtilCallBack.kt  ProductFragment.kt  ProductViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/example/ecomarket/presentation/history/: HistoryAdapter.kt  HistoryDiffCallback.kt  HistoryFragment.kt  HistoryViewModel.kt  exClass.kt
app/src/main/java/com/example/ecomarket/presentation/home/: CategoryAdapter.kt  CategoryViewHolder.kt  DiffUtilCallBack.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecomarket/presentation/info/: InformationFragment.kt
app/src/main/java/com/example/ecomarket/presentation/makeOrder/: MakeOrderFragment.kt  MakeOrderViewModel.kt  (+2 more)
app/src/main/java/com/example/ecomarket/utils/: App.kt  BaseFragment.kt  Constant.kt  DiModule.kt  EditTextOnTextChanged.kt  OffSetDecoration.kt  ParcelableItem.kt  SafeClickListener.kt
app/src/main/res/color/: bg_chip_color.xml  bottom_icon_text_color.xml
app/src/main/res/drawable/: background_search_block.xml  bg_basket_data_item.xml  gradient_bottom_dark.xml  ic_arrow_back.xml  ic_basket.xml  ic_basket_empty_error.xml  ic_delete_basket.xml  ic_empty_success.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_minus_shape.xml  ic_plus_shape.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  category_item.xml  detail_category_item.xml  fragment_basket.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_make_order.xml  fragment_price_warning.xml  fragment_product.xml  fragment_success_dilaog.xml  history_item_data.xml  history_item_date.xml  product_bottom_fragment.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
