<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecomarket.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.ecomarket.presentation.basket.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_basketFragment_to_priceWarningFragment"
            app:destination="@id/priceWarningFragment" />
        <action
            android:id="@+id/action_basketFragment_to_makeOrderFragment"
            app:destination="@id/makeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.ecomarket.presentation.info.InformationFragment"
        android:label="InformationFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.ecomarket.presentation.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.ecomarket.presentation.detail.ProductFragment"
        android:label="ProductFragment">
        <argument
            android:name="dataCategory"
            app:argType="com.example.ecomarket.domain.CategoryListItem" />
        <action
            android:id="@+id/action_productFragment_to_bottomProductFragment"
            app:destination="@id/bottomProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomProductFragment"
        android:name="com.example.ecomarket.presentation.bottomProduct.BottomProductFragment"
        android:label="BottomProductFragment" >
        <argument
            android:name="product"
            app:argType="com.example.ecomarket.domain.ProductListItem" />
    </dialog>
    <dialog
        android:id="@+id/priceWarningFragment"
        android:name="com.example.ecomarket.presentation.makeOrder.PriceWarningFragment"
        android:label="PriceWarningFragment" />
    <fragment
        android:id="@+id/makeOrderFragment"
        android:name="com.example.ecomarket.presentation.makeOrder.MakeOrderFragment"
        android:label="MakeOrderFragment" >
        <argument
            android:name="overallPrice"
            app:argType="float"/>
        <argument
            android:name="basketItems"
            app:argType="com.example.ecomarket.domain.ProductListItem" />
        <action
            android:id="@+id/action_makeOrderFragment_to_successOrderingFragment"
            app:destination="@id/successOrderingFragment" />
        <action
            android:id="@+id/action_makeOrderFragment_to_priceWarningFragment"
            app:destination="@id/priceWarningFragment" />
    </fragment>
    <dialog
        android:id="@+id/successOrderingFragment"
        android:name="com.example.ecomarket.presentation.makeOrder.SuccessOrderingFragment"
        android:label="SuccessOrderingFragment" >
        <argument
            android:name="orderedItem"
            app:argType="com.example.ecomarket.domain.OrderedItem" />
    </dialog>
</navigation>